<!DOCTYPE html>
<html>
<head>
	<title>codesketch2</title>
<style type="text/css">

.circles {position:absolute;}




	#circle1{border-radius: 50%;


		width: 300px;
		height: 300px;
		background-color:#ffff99 ;
		transition:1s;
		left: 25%;
		top: 100%;

	} 

	#circle1:hover{
background-color: #b3ffb3;
transition:1s;

	}
#circle2{border-radius: 50%;
	width: 300px;
	height: 300px;
	background-color: #ff99ff;

	left: 25%;
		top: 50%;
}
#circle2:hover{
	background-color: #ccb3ff;
transition:1s;
}
#circle3{border-radius: 50%;
width: 300px;
	height: 300px;
	background-color: #4dd2ff;
transition: 1s;
left: 50%;
		top: 100%;
}
#circle3:hover{
	background-color: #ffcce0;
}


#circle4{border-radius: 50%;
width: 300px;
	height: 300px;
	background-color: #ff002b;
transition:1s;

left: 50%;
		top: 50%;
}

#circle4:hover{
	background-color: #ff944d;
	transition:1s;
}
</style>
<div id= "circle1" class="circles"></div>

<div id="circle2"class="circles">
	
</div>

<div id="circle3"class="circles">
</div>

<div id="circle4" class="circles" 
>
	
</style>
</div>
</body>
</html>