<!DOCTYPE html>
<html>
<head>
	<title>ella solar system</title>
<style type="text/css">
	
.planets {position:absolute;}




	#planet1{border-radius: 50%;


		width: 300px;
		height: 300px;
		background-color:#ffff99 ;
		transition:1s;
		left: 35%;
		top: 100%;

	}


	#planet1:hover{
background-color: #b3ffb3;
transition:1s;

	}
#planet2{border-radius: 50%;
	width: 350px;
	height: 350px;
	background-color: #ff99ff;

	left: 0%;
		top: 70%;
}
#planet2:hover{
	background-color: #ccb3ff;
transition:1s;
}
#planet3{border-radius: 50%;
width: 350px;
	height: 350px;
	background-color: #4dd2ff;
transition: 1s;
left: 65%;
		top: 20%;
}
#planet3:hover{
	background-color: #ffcce0;
}


#planet4{border-radius: 50%;
width: 270px;
	height: 270px;
	background-color: #ff002b;
transition:1s;

left: 5%;
		top: 10%;
}

#planet4:hover{
	background-color: #ff944d;
	transition:1s;
}

body{
	background-image: url(sky.png);
background-size: cover;
background-color: black
}
</style>


</head>
<body>
<div id="planet1" class="planets"></div>

<div id="planet2"class="planets">
	
</div>

<div id="planet3"class="planets">
</div>

<div id="planet4" class="planets" 
>
	

</div>

</body> 
</html>